<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="/favicon.ico"/><link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Web site created using create-react-app"/><link rel="apple-touch-icon" href="/logo192.png"/><link rel="manifest" href="/manifest.json"/><title>Widhin</title><script defer="defer" src="/static/js/main.f01ffdb6.js"></script><link href="/static/css/main.bc8312ec.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Your Company Name",
  "url": "https://yourdomain.com",
  "service": [
    {
      "@type": "Service",
      "name": "Panel Manufacturing",
      "serviceType": "Electrical Control Panel Manufacturing"
    },
    {
      "@type": "Service",
      "name": "Machine Manufacturing",
      "serviceType": "Industrial Machine Manufacturing"
    },
    {
      "@type": "Service",
      "name": "Industrial Automation Spares",
      "serviceType": "Automation Spare Parts Supply"
    }
  ]
}</script></html>